<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YjA-CW-Yk4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="f9c-pQ-TsQ">
            <objects>
                <viewController id="YjA-CW-Yk4" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDO-Ki-Z2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_flipped_background" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-7g-fMw" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-1h-ddU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderTextCell" rowHeight="120" id="kMC-mv-NKz" userLabel="SenderTextCell" customClass="SenderTextCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMC-mv-NKz" id="ezN-sV-LP2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-Lu-qnn" userLabel="Container 1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="wyU-da-H9q">
                                                            <rect key="frame" x="10" y="85" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wyU-da-H9q" secondAttribute="height" multiplier="1:1" id="j6c-BT-gtC"/>
                                                                <constraint firstAttribute="height" constant="35" id="qCg-jl-aY4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_left_top_message" translatesAutoresizingMaskIntoConstraints="NO" id="D91-Qa-esk" userLabel="Message Bubble">
                                                            <rect key="frame" x="55" y="69.5" width="200" height="50.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mình bắt chiếc loài mèo kêu nha kêu cùng anh méo méo méo méo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBM-ZE-IR6" userLabel="Message Text">
                                                            <rect key="frame" x="65" y="69.5" width="180" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hùng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-g7-DAM" userLabel="Nickname">
                                                            <rect key="frame" x="55" y="49.5" width="25.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="k4N-g7-DAM" firstAttribute="leading" secondItem="D91-Qa-esk" secondAttribute="leading" id="2lM-hO-vw5"/>
                                                        <constraint firstItem="k4N-g7-DAM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bjh-Lu-qnn" secondAttribute="top" constant="40" id="4Rl-bR-eFH"/>
                                                        <constraint firstItem="vBM-ZE-IR6" firstAttribute="trailing" secondItem="D91-Qa-esk" secondAttribute="trailing" constant="-10" id="7nR-I3-Qs5"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D91-Qa-esk" secondAttribute="trailing" constant="120" id="BIX-LA-V2r"/>
                                                        <constraint firstItem="D91-Qa-esk" firstAttribute="leading" secondItem="wyU-da-H9q" secondAttribute="trailing" constant="10" id="HKh-Pu-WPu"/>
                                                        <constraint firstItem="vBM-ZE-IR6" firstAttribute="bottom" secondItem="D91-Qa-esk" secondAttribute="bottom" id="KKQ-iG-yMm"/>
                                                        <constraint firstItem="D91-Qa-esk" firstAttribute="bottom" secondItem="wyU-da-H9q" secondAttribute="bottom" id="Wye-W2-IGA"/>
                                                        <constraint firstAttribute="bottom" secondItem="wyU-da-H9q" secondAttribute="bottom" id="hW0-2y-11i"/>
                                                        <constraint firstItem="vBM-ZE-IR6" firstAttribute="leading" secondItem="D91-Qa-esk" secondAttribute="leading" constant="10" id="pkL-wA-GJ5"/>
                                                        <constraint firstItem="vBM-ZE-IR6" firstAttribute="top" secondItem="D91-Qa-esk" secondAttribute="top" id="wuW-kI-Cdd"/>
                                                        <constraint firstItem="D91-Qa-esk" firstAttribute="top" secondItem="k4N-g7-DAM" secondAttribute="bottom" constant="8" id="ywS-ls-Pzk"/>
                                                        <constraint firstItem="wyU-da-H9q" firstAttribute="leading" secondItem="Bjh-Lu-qnn" secondAttribute="leading" constant="10" id="zjg-Cc-clg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bjh-Lu-qnn" secondAttribute="trailing" id="S7v-eR-Lgm"/>
                                                <constraint firstItem="Bjh-Lu-qnn" firstAttribute="top" secondItem="ezN-sV-LP2" secondAttribute="top" id="ncM-HF-p8c"/>
                                                <constraint firstAttribute="bottom" secondItem="Bjh-Lu-qnn" secondAttribute="bottom" id="uIg-Nr-G4P"/>
                                                <constraint firstItem="Bjh-Lu-qnn" firstAttribute="leading" secondItem="ezN-sV-LP2" secondAttribute="leading" id="vcs-OH-3J8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgAvatar" destination="wyU-da-H9q" id="gtU-xG-rqk"/>
                                            <outlet property="lblNickname" destination="k4N-g7-DAM" id="VYm-iK-riR"/>
                                            <outlet property="lblTextMessage" destination="vBM-ZE-IR6" id="F43-9r-OI9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderImageCell" rowHeight="150" id="1JG-dR-eFA" userLabel="SenderImageCell" customClass="SenderImageCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1JG-dR-eFA" id="vJy-Db-P0z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kG-Rr-g2O" userLabel="Container 2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="uza-w0-xv4">
                                                            <rect key="frame" x="10" y="115" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="biE-Mb-fLx"/>
                                                                <constraint firstAttribute="width" secondItem="uza-w0-xv4" secondAttribute="height" multiplier="1:1" id="gK7-hq-lbx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-SQ-PE4" userLabel="Nickname">
                                                            <rect key="frame" x="55" y="40" width="19" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-Wr-w7W">
                                                            <rect key="frame" x="55" y="60" width="169" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="A2z-F3-A1Y"/>
                                                                <constraint firstAttribute="width" secondItem="aPp-Wr-w7W" secondAttribute="height" multiplier="15:8" id="Pii-JG-cF5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XaF-SQ-PE4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7kG-Rr-g2O" secondAttribute="top" constant="40" id="0bn-d9-6eI"/>
                                                        <constraint firstItem="uza-w0-xv4" firstAttribute="leading" secondItem="7kG-Rr-g2O" secondAttribute="leading" constant="10" id="2eS-M1-G6p"/>
                                                        <constraint firstItem="aPp-Wr-w7W" firstAttribute="leading" secondItem="uza-w0-xv4" secondAttribute="trailing" constant="10" id="36J-Hh-e1L"/>
                                                        <constraint firstAttribute="bottom" secondItem="uza-w0-xv4" secondAttribute="bottom" id="Ne5-kS-shD"/>
                                                        <constraint firstItem="XaF-SQ-PE4" firstAttribute="leading" secondItem="aPp-Wr-w7W" secondAttribute="leading" id="WL1-RT-sfp"/>
                                                        <constraint firstAttribute="bottom" secondItem="aPp-Wr-w7W" secondAttribute="bottom" id="v44-Lc-olR"/>
                                                        <constraint firstItem="aPp-Wr-w7W" firstAttribute="top" secondItem="XaF-SQ-PE4" secondAttribute="bottom" constant="8" id="yCM-Ll-sq3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7kG-Rr-g2O" firstAttribute="top" secondItem="vJy-Db-P0z" secondAttribute="top" id="3Fp-c3-YVo"/>
                                                <constraint firstAttribute="bottom" secondItem="7kG-Rr-g2O" secondAttribute="bottom" id="Afz-Te-Ing"/>
                                                <constraint firstAttribute="trailing" secondItem="7kG-Rr-g2O" secondAttribute="trailing" id="TMr-FO-ILV"/>
                                                <constraint firstItem="7kG-Rr-g2O" firstAttribute="leading" secondItem="vJy-Db-P0z" secondAttribute="leading" id="gNZ-bs-nha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeTextCell" rowHeight="120" id="IBN-FQ-whg" userLabel="MeTextCell" customClass="MeTextCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IBN-FQ-whg" id="Kj8-oX-i6b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-eM-rMW" userLabel="Container 3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right_top_message" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-HA-rTT" userLabel="Message Bubble">
                                                            <rect key="frame" x="133.5" y="53" width="231.5" height="67"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-pv-twN" userLabel="Message Text">
                                                            <rect key="frame" x="143.5" y="53" width="211.5" height="67"/>
                                                            <string key="text">Alo 1 2 3 4 nghe rõ trả lời alo alo Alo 1 2 3 4 nghe rõ trả lời alo alo Alo 1 2 3 4 nghe rõ trả lời alo alo Alo 1 2 3 4 nghe rõ trả lời alo alo</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rPb-HA-rTT" secondAttribute="bottom" id="BBJ-1U-0I0"/>
                                                        <constraint firstItem="9BP-pv-twN" firstAttribute="trailing" secondItem="rPb-HA-rTT" secondAttribute="trailing" constant="-10" id="DzM-XL-snJ"/>
                                                        <constraint firstItem="9BP-pv-twN" firstAttribute="top" secondItem="rPb-HA-rTT" secondAttribute="top" id="EHx-B2-9WG"/>
                                                        <constraint firstAttribute="trailing" secondItem="rPb-HA-rTT" secondAttribute="trailing" constant="10" id="GBl-Ph-reC"/>
                                                        <constraint firstItem="9BP-pv-twN" firstAttribute="bottom" secondItem="rPb-HA-rTT" secondAttribute="bottom" id="HS7-aw-6h0"/>
                                                        <constraint firstItem="rPb-HA-rTT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nZr-eM-rMW" secondAttribute="top" constant="40" id="JiH-U4-8DD"/>
                                                        <constraint firstItem="9BP-pv-twN" firstAttribute="leading" secondItem="rPb-HA-rTT" secondAttribute="leading" constant="10" id="SRr-sK-fnD"/>
                                                        <constraint firstItem="rPb-HA-rTT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nZr-eM-rMW" secondAttribute="leading" constant="120" id="srf-fJ-SOa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nZr-eM-rMW" secondAttribute="bottom" id="Eyv-Ft-3ZF"/>
                                                <constraint firstItem="nZr-eM-rMW" firstAttribute="leading" secondItem="Kj8-oX-i6b" secondAttribute="leading" id="Z5d-nZ-nbb"/>
                                                <constraint firstItem="nZr-eM-rMW" firstAttribute="top" secondItem="Kj8-oX-i6b" secondAttribute="top" id="bcq-5P-BQF"/>
                                                <constraint firstAttribute="trailing" secondItem="nZr-eM-rMW" secondAttribute="trailing" id="pFE-Px-hOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblTextSent" destination="9BP-pv-twN" id="GI0-RO-WjG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeImageCell" rowHeight="150" id="QR1-Vn-UTa" userLabel="MeImageCell" customClass="MeImageCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="418" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QR1-Vn-UTa" id="Em1-CV-6Uv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-Zk-r3e" userLabel="Container 4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-Pq-eoJ">
                                                            <rect key="frame" x="196.5" y="60" width="168.5" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="Ni8-gc-Wtc"/>
                                                                <constraint firstAttribute="width" secondItem="7f9-Pq-eoJ" secondAttribute="height" multiplier="15:8" id="qvO-2Q-bpd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7f9-Pq-eoJ" secondAttribute="bottom" id="T8A-Dt-XF8"/>
                                                        <constraint firstAttribute="trailing" secondItem="7f9-Pq-eoJ" secondAttribute="trailing" constant="10" id="VUt-AP-GxT"/>
                                                        <constraint firstItem="7f9-Pq-eoJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bsv-Zk-r3e" secondAttribute="top" constant="40" id="cJV-37-gm7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bsv-Zk-r3e" secondAttribute="trailing" id="aQ0-nx-sCs"/>
                                                <constraint firstItem="bsv-Zk-r3e" firstAttribute="leading" secondItem="Em1-CV-6Uv" secondAttribute="leading" id="fPd-ca-rjL"/>
                                                <constraint firstAttribute="bottom" secondItem="bsv-Zk-r3e" secondAttribute="bottom" id="iWC-YB-4SF"/>
                                                <constraint firstItem="bsv-Zk-r3e" firstAttribute="top" secondItem="Em1-CV-6Uv" secondAttribute="top" id="xff-hA-nmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-TJ-Gn7" userLabel="Message View">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-Sq-Iwr" userLabel="Camera Button">
                                        <rect key="frame" x="10" y="9" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ILP-Sq-Iwr" secondAttribute="height" multiplier="1:1" id="aXZ-TX-XUV"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_normal_camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-D7-d3g" userLabel="Gallery Button">
                                        <rect key="frame" x="47" y="10.5" width="24" height="24"/>
                                        <state key="normal" image="ic_normal_gallery"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_message" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-17-wEd" userLabel="Background Message">
                                        <rect key="frame" x="81" y="10" width="240" height="25"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-DT-8To" userLabel="Text Message">
                                        <rect key="frame" x="91" y="13.5" width="220" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-Ns-0ws" userLabel="Send Button">
                                        <rect key="frame" x="331" y="9" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2ab-Ns-0ws" secondAttribute="height" multiplier="1:1" id="Ivp-Ks-JZu"/>
                                        </constraints>
                                        <state key="normal" image="bg_button_send"/>
                                        <connections>
                                            <action selector="onSendPressed:" destination="YjA-CW-Yk4" eventType="touchUpInside" id="FK5-OK-rAp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xWH-DT-8To" firstAttribute="trailing" secondItem="uUh-17-wEd" secondAttribute="trailing" constant="-10" id="1n8-Ce-14D"/>
                                    <constraint firstItem="xWH-DT-8To" firstAttribute="leading" secondItem="uUh-17-wEd" secondAttribute="leading" constant="10" id="5gx-06-3ai"/>
                                    <constraint firstItem="2ab-Ns-0ws" firstAttribute="centerY" secondItem="5zp-TJ-Gn7" secondAttribute="centerY" id="8xZ-xg-wjG"/>
                                    <constraint firstItem="2ab-Ns-0ws" firstAttribute="leading" secondItem="uUh-17-wEd" secondAttribute="trailing" constant="10" id="DQZ-eo-aJ8"/>
                                    <constraint firstItem="xhY-D7-d3g" firstAttribute="width" secondItem="ILP-Sq-Iwr" secondAttribute="width" multiplier="0.892857" id="HwH-fl-K34"/>
                                    <constraint firstItem="ILP-Sq-Iwr" firstAttribute="height" secondItem="5zp-TJ-Gn7" secondAttribute="height" multiplier="0.6" id="J3L-II-0ql"/>
                                    <constraint firstItem="ILP-Sq-Iwr" firstAttribute="leading" secondItem="5zp-TJ-Gn7" secondAttribute="leading" constant="10" id="Swx-Q4-VOd"/>
                                    <constraint firstItem="xhY-D7-d3g" firstAttribute="leading" secondItem="ILP-Sq-Iwr" secondAttribute="trailing" constant="10" id="TI5-g6-O5P"/>
                                    <constraint firstItem="2ab-Ns-0ws" firstAttribute="height" secondItem="5zp-TJ-Gn7" secondAttribute="height" multiplier="0.6" id="YUc-DH-xIh"/>
                                    <constraint firstAttribute="bottom" secondItem="uUh-17-wEd" secondAttribute="bottom" constant="10" id="cm4-Gr-M9Z"/>
                                    <constraint firstItem="uUh-17-wEd" firstAttribute="leading" secondItem="xhY-D7-d3g" secondAttribute="trailing" constant="10" id="eIH-gL-Nyb"/>
                                    <constraint firstAttribute="height" constant="45" id="ffo-mU-9IT"/>
                                    <constraint firstItem="uUh-17-wEd" firstAttribute="top" secondItem="5zp-TJ-Gn7" secondAttribute="top" constant="10" id="fiX-QK-l8h"/>
                                    <constraint firstItem="xhY-D7-d3g" firstAttribute="height" secondItem="ILP-Sq-Iwr" secondAttribute="height" multiplier="0.888889" id="hYH-Kh-4dv"/>
                                    <constraint firstItem="ILP-Sq-Iwr" firstAttribute="centerY" secondItem="5zp-TJ-Gn7" secondAttribute="centerY" id="kcy-h3-DOg"/>
                                    <constraint firstItem="xhY-D7-d3g" firstAttribute="centerY" secondItem="ILP-Sq-Iwr" secondAttribute="centerY" id="qfR-Gh-QP7"/>
                                    <constraint firstItem="xWH-DT-8To" firstAttribute="centerY" secondItem="uUh-17-wEd" secondAttribute="centerY" id="zkr-KL-xmD"/>
                                    <constraint firstAttribute="trailing" secondItem="2ab-Ns-0ws" secondAttribute="trailing" constant="17" id="zlk-9t-4RG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5zp-TJ-Gn7" firstAttribute="leading" secondItem="4np-G0-4RI" secondAttribute="leading" id="14Y-2O-dCb"/>
                            <constraint firstItem="4np-G0-4RI" firstAttribute="bottom" secondItem="5zp-TJ-Gn7" secondAttribute="bottom" id="1Ua-bm-sV8"/>
                            <constraint firstItem="sgy-1h-ddU" firstAttribute="leading" secondItem="4np-G0-4RI" secondAttribute="leading" id="1to-U0-P13"/>
                            <constraint firstItem="4np-G0-4RI" firstAttribute="trailing" secondItem="5zp-TJ-Gn7" secondAttribute="trailing" id="7gT-68-65s"/>
                            <constraint firstItem="jyS-7g-fMw" firstAttribute="leading" secondItem="NDO-Ki-Z2G" secondAttribute="leading" id="82s-5u-crW"/>
                            <constraint firstAttribute="trailing" secondItem="jyS-7g-fMw" secondAttribute="trailing" id="E29-Vc-syt"/>
                            <constraint firstAttribute="bottom" secondItem="jyS-7g-fMw" secondAttribute="bottom" id="FTj-2e-gCa"/>
                            <constraint firstItem="jyS-7g-fMw" firstAttribute="top" secondItem="NDO-Ki-Z2G" secondAttribute="top" id="LdN-tk-y0y"/>
                            <constraint firstItem="4np-G0-4RI" firstAttribute="trailing" secondItem="sgy-1h-ddU" secondAttribute="trailing" id="WgC-8j-iOi"/>
                            <constraint firstItem="sgy-1h-ddU" firstAttribute="top" secondItem="4np-G0-4RI" secondAttribute="top" id="xIg-D8-fPm"/>
                            <constraint firstItem="5zp-TJ-Gn7" firstAttribute="top" secondItem="sgy-1h-ddU" secondAttribute="bottom" id="zfd-ot-f6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4np-G0-4RI"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPg-uI-ss4"/>
                    <connections>
                        <outlet property="cstBottomMargin" destination="1Ua-bm-sV8" id="xgI-KA-Qg7"/>
                        <outlet property="tblMessage" destination="sgy-1h-ddU" id="7kr-yc-Nws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnP-yc-CHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar1" width="49" height="48.5"/>
        <image name="avatar2" width="25" height="22.5"/>
        <image name="bg_button_send" width="27.5" height="26"/>
        <image name="bg_message" width="265" height="31.5"/>
        <image name="food" width="166.5" height="93.5"/>
        <image name="ic_flipped_background" width="405.5" height="720.5"/>
        <image name="ic_left_top_message" width="38.5" height="37"/>
        <image name="ic_normal_camera" width="25" height="24"/>
        <image name="ic_normal_gallery" width="25" height="24"/>
        <image name="ic_right_top_message" width="38.5" height="37.5"/>
    </resources>
</document>
